.photo-grid__items {
  list-style: none;
  padding: 0;
  margin: 0;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, minmax(264px, 284px));
  gap: 16px;
}

@media screen and (max-width: 1260px) {
  .photo-grid__items {
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  }
}


@media screen and (max-width: 320px) {
  .photo-grid__items {
    gap: 12px;
  }
}
